{
  "name": "fuel-eu-dashboard",
  "version": "1.0.0",
  "description": "Fuel EU Dashboard Backend API",
  "main": "dist/infrastructure/server/app.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/infrastructure/server/app.js",
    "dev": "ts-node src/infrastructure/server/app.ts",
    "test": "jest",
    "test:unit": "jest --selectProjects unit",
    "test:integration": "jest --selectProjects integration --runInBand",
    "test:coverage": "jest --coverage",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "ts-node prisma/seed.ts",
    "prisma:studio": "prisma studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.5.0",
    "@types/supertest": "^7.2.0",
    "jest": "^30.3.0",
    "prisma": "^7.5.0",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "@types/pg": "^8.18.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "pg": "^8.20.0"
  }
}
